# virtual_clinic_2

./: README.md
backend/demo/: Dockerfile  pom.xml
backend/demo/src/main/java/virtual_clinic/demo/: DemoApplication.java  UserRepo.java
backend/demo/src/main/java/virtual_clinic/demo/Configuration/: Config.java  WebConfig.java
backend/demo/src/main/java/virtual_clinic/demo/Controllers/: MessageController.java  UserController.java
backend/demo/src/main/java/virtual_clinic/demo/Models/: EmailRequest.java  Message.java  User.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/java/virtual_clinic/demo/: DemoApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/symptom-checker/: package-lock.json  package.json
frontend/symptom-checker/src/: App.jsx
frontend/virtual-health-clinic/: package-lock.json  package.json
frontend/virtual-health-clinic/src/: App.js
frontend/virtual-health-clinic/src/components/: AddUser.css  AddUser.js  Admin.css  Admin.js  AdminPage.js  Connect.css  Connect.js  Doctors.css  Doctors.js  Home.css  Home.js  LoginPage.css  LoginPage.js  Profile.css  Profile.js  Symptom.css  SymptomChecker.js  UpdateUser.css  UpdateUser.js  ViewUsers.css  ViewUsers.js
symptom_checker_backend/: Dockerfile  disease_model.pkl  label_encoders.pkl  requirements.txt  symptom.py  symptom_checker_model.pkl  train_model.py
video_calling/: index.html
